<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width"/>
      <meta name="x-apple-disable-message-reformatting"/>
      <title>Prosper EX Scale Email Template</title>

      <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      @media screen { 
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 400;
          src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff) format('woff');
          mso-font-alt: 'Arial';
        }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 500;
          src: local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff) format('woff');
          mso-font-alt: 'Arial';
        }
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          src: local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff) format('woff');
          mso-font-alt: 'Arial';
        }
      }

  		/*////// RESET STYLES //////*/
  		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
  		table{border-collapse:collapse;}
  		img, a img{border:0; outline:none; text-decoration:none;}
      img{display:block;}
  		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      a{text-decoration:none;}

  		/*////// CLIENT-SPECIFIC STYLES //////*/
  		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
  		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
  		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
  		#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
  		img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
  		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

  		/*////// FRAMEWORK STYLES //////*/
  		.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
  		.flexibleImage{height:auto;display:block;}
  		.bottomShim{padding-bottom:20px;}
  		.imageContent, .imageContentLast, .textContent{padding-bottom:20px;}
  		.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

      /*////// PROSPER SPECIFIC STYLES //////*/
      .hide{display:none !important;}
      body, #bodyTable{background-color:#F2F2F3;}
      body,table,td{font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-weight:400;}
      #emailBody{background-color:#FFFFFF;font-size:14px;line-height:19.6px;}
      h1,h2,h3,h4,h5,h6,p,ul,li,strong,b,i,small{color:#21252C;}
      h1,h2,.h2{font-weight:500;margin-bottom:40px;}
      h1{font-size:24px;line-height:33.6px;}
      h2,.h2{font-size:16px;line-height:22.4px;}
      h3,.h3,h4,h5,h6,strong,b{font-weight:600;}
      h3,.h3,h3,h4,h5,h6{margin-bottom:10px;}
      h3,.h3{font-size:10px;line-height:14px;text-transform: uppercase;}
      ul{margin-bottom:30px;padding-left:20px;}
      li,p{margin-bottom:10px;}
      small{font-size:11px;line-height:17px;}
      .question,.answer{margin-top:40px;}
      .bullet{width:10px;padding-top:5px;height:15px;line-height:15px;}
      .option{height:10px;line-height:10px;}
      .emoji{width:40px;height:40px;}
      .scale{margin-top:15px;}
      .label{font-size:12px;line-height:16.8px;}
      .start{text-align:left;}
      .end{text-align:right;}
      .point{width:16px;height:16px;}
      .track{width:54px;height:16px;}
      .padder{height:30px;}
      .spacer{height:40px;}
      .margin{height:30px;}
      .gutter{width:40px;}
      .content{text-align:left;}
      .content a{text-decoration:underline !important;color:#2F63AF;font-weight:500;}
      .block-button{margin:10px 0;}
      .top-bar{height:10px;line-height:10px;mso-line-height-rule:exactly;background-image:url('https://www.prosperex.com.au/email/swirl-header.png');background-repeat:no-repeat;background-position:top center;background-size:600px 780px;background-size:cover;background-color:#2F63AF;}
      .top-spacer{height:35px;line-height:35px;}
      .body-spacer{height:50px;line-height:50px;}
      .body-link{color: #2F63AF !important;text-decoration: underline !important;}
      .footer-spacer{height:80px;line-height:80px;}
      .footer-padder{height:50px;line-height:50px;}
      .footer{background-image:url('https://www.prosperex.com.au/email/swirl-footer.png');background-repeat:no-repeat;background-position:top center;background-size: 600px 780px;background-size:cover;background-color:#2F63AF;}
      .footer a,.footer-link{color:#FFFFFF !important;text-decoration:none !important;text-transform:uppercase;padding:0;margin:0;}
      .footer-login{margin-bottom:20px;}

      @media screen yahoo{
        .padder{height:30px !important;}
        .spacer{height:40px !important;}
      }

  		/*////// MOBILE STYLES //////*/
  		@media only screen and (max-width: 480px){
  			/*////// CLIENT-SPECIFIC STYLES //////*/
  			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

  			/*////// FRAMEWORK STYLES //////*/
  			/*
  				CSS selectors are written in attribute
  				selector format to prevent Yahoo Mail
  				from rendering media query styles on
  				desktop.
  			*/
        h1,h2,.h2{margin-bottom:20px !important;}
        h1{font-size:24px !important;line-height:33.6px !important;}
        h2,.h2{font-size:14px !important;line-height:19.6px !important;}
        h3[class="question"],h3[class="answer"]{margin-top:30px !important;}
        table[id="emailBody"],table[class="flexibleContainer"],table[class="flexibleContainer scale"],,table[class="flexibleContainer scale options"]{width:100% !important; min-width:100% !important;}
        table[id="emailBody"]{font-size:12px !important;line-height:16.8px !important;}
        td[class="padder"],td[class="spacer"]{height:20px !important;}
        td[class="top-spacer"]{height:25px !important;}
        td[class="body-spacer"],td[class="footer-spacer"]{height:60px !important;}
        td[class="gutter"]{width:30px !important;}

  			/*
  				The following style rule makes any
  				image classed with 'flexibleImage'
  				fluid when the query activates.
  				Make sure you add an inline max-width
  				to those images to prevent them
  				from blowing out.
  			*/
  			img[class="flexibleImage"],img[class="flexibleImage track"]{height:auto !important; width:100% !important;}

      }

      @media screen yahoo and (max-width:480px){
        .padder{height:30px !important;}
        .spacer{height:30px !important;}
      }
  	</style>
    <style type="text/css">
      @media only screen and (max-width: 480px){
        /* Gmail-specific styles */
        u ~ div .scale{width:240px !important;max-width:240px !important;}
        u ~ div .track{width:40px !important;}
        u ~ div .label{width:120px !important;}
      }
    </style>
      <!--
      	Outlook Conditional CSS

          These two style blocks target Outlook 2007 & 2010 specifically, forcing
          columns into a single vertical stack as on mobile clients. This is
          primarily done to avoid the 'page break bug' and is optional.

          More information here:
		http://templates.mailchimp.com/development/css/outlook-conditional-css
      -->
      <!--[if mso 12]>
          <style type="text/css">

          </style>
      <![endif]-->
      <!--[if mso 14]>
          <style type="text/css">

          </style>
      <![endif]-->

      <!--[if mso]>
        <style type="text/css">
          body,table,td,.fallback-font{font-family: Arial, sans-serif !important;}
          .options{margin-top:0px !important;}
        </style>
      <![endif]-->
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" width="100%" class="padder" height="50">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
              <tr>
                <td align="center" valign="top" width="100%" class="top-bar" background="https://www.prosperex.com.au/email/swirl-header.png" bgcolor="#2F63AF">
                  <!--[if gte mso 9]>
                    <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                      <v:fill type="tile" src="https://www.prosperex.com.au/email/swirl-header.png" color="#2F63AF" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                  &nbsp;                  
                  <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="left" valign="top" class="top-spacer" height="35">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="gutter">&nbsp;</td>
                            <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="112" class="flexibleContainer">
                                <tr>
                                  <td align="left" valign="top">
                                    <img src="https://www.prosperex.com.au/email/logo-prosper.png" alt="Prosper EX" class="flexibleImage" width="112" style="max-width:112px;" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="body-spacer" height="50">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="body">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" class="gutter">&nbsp;</td>
                            <td align="center" valign="top" class="content fallback-font">
                              <h1>Survey scale template</h1>
                              <h3 class="question">The question</h3>
                              <h2>Text lorem ipsum dolor sit amet consectetur adipiscing?</h2>
                              <h3 class="answer">Choose an answer</h3>
                              <table border="0" cellspacing="0" cellpadding="0" width="296" class="flexibleContainer scale options">
                                <!--[if mso]>
                                  <tr>
                                    <td align="center" valign="middle" height="5">&nbsp;</td>
                                  </tr>
                                <![endif]-->
                                <tr>
                                  <td align="left" valign="middle" class="point">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/scale-point.png" alt="Point 1" width="16" />
                                    </a>
                                  </td>
                                  <td align="left" valign="middle">
                                    <img src="https://www.prosperex.com.au/email/scale-track.png" alt="Track" width="54" class="flexibleImage track" />
                                  </td>
                                  <td align="left" valign="middle" class="point">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/scale-point.png" alt="Option 2" width="16" />
                                    </a>
                                  </td>
                                  <td align="left" valign="middle">
                                    <img src="https://www.prosperex.com.au/email/scale-track.png" alt="Track" width="54" class="flexibleImage track" />
                                  </td>
                                  <td align="left" valign="middle" class="point">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/scale-point.png" alt="Option 3" width="16" />
                                    </a>
                                  </td>
                                  <td align="left" valign="middle">
                                    <img src="https://www.prosperex.com.au/email/scale-track.png" alt="Track" width="54" class="flexibleImage track" />
                                  </td>
                                  <td align="left" valign="middle" class="point">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/scale-point.png" alt="Option 4" width="16" />
                                    </a>
                                  </td>
                                  <td align="left" valign="middle">
                                    <img src="https://www.prosperex.com.au/email/scale-track.png" alt="Track" width="54" class="flexibleImage track" />
                                  </td>
                                  <td align="left" valign="middle" class="point">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/scale-point.png" alt="Option 5" width="16" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" width="296" class="flexibleContainer scale">
                                <!--[if mso]>
                                  <tr>
                                    <td align="center" valign="middle" height="10">&nbsp;</td>
                                  </tr>
                                <![endif]-->
                                <tr>
                                  <td align="left" valign="top" class="label start">Terrible</td>
                                  <td align="right" valign="top" class="label end">Great</td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" class="gutter">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="footer-spacer" height="80">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="footer" background="https://www.prosperex.com.au/email/swirl-footer.png" bgcolor="#2F63AF">
                        <!--[if gte mso 9]>
                          <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                            <v:fill type="tile" src="https://www.prosperex.com.au/email/swirl-footer.png" color="#2F63AF" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" class="footer-padder" height="50">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="gutter">&nbsp;</td>
                            <td align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="#" class="h3 footer-link footer-login fallback-font" style="color: #FFFFFF !important;"><span style="color: #FFFFFF !important;text-transform: uppercase !important;">Log in to Prosper EX</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="#" class="h3 footer-link fallback-font" style="color: #FFFFFF !important;"><span style="color: #FFFFFF !important;text-transform: uppercase !important;">Notification preferences</span></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" class="gutter">&nbsp;</td>
                            <td align="right" valign="middle" class="social">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="middle">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/icon-twitter.png" alt="Twitter" width="22" />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="20"></td>
                                  <td align="center" valign="middle">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/icon-linkedin.png" alt="LinkedIn" width="20" />
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" width="20"></td>
                                  <td align="center" valign="middle">
                                    <a href="http://www.prosperex.com.au">
                                      <img src="https://www.prosperex.com.au/email/icon-instagram.png" alt="Instagram" width="20" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" class="gutter">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="footer-padder" height="50">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%" class="padder" height="50">&nbsp;</td>
        </tr>
      </table>
    </center>
  </body>
</html>
